<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <!--css link -->
    <!--bootstrap css file-->
    <link rel="stylesheet" type="css/bootstrap.css">
    <!--custome css file-->
    <link rel="stylesheet" type="css/style.css">
  </head>
  <body>
    <h1>Hello, world!</h1>


    <!--bootstrap bundle mini file-->
    <script type="js/bootstrap.bundle.min.js"></script>
    <!--custome js file-->
    <script type="js/script.js"></script>
  </body>
</html>